# TransformConfigsApi

./: OrderManagement.sln  Todos.sln
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement.Api/Configs/: databasesettings.json  externalapisettings.json
OrderManagement.Api/Controllers/: OrdersController.cs  ValuesController.cs
OrderManagement.DataAccess.InMemory/: Bootstrapper.cs  CustomerRepository.cs  ICustomerRepository.cs  IOrdersRepository.cs  MyShopDbConfig.cs  OrderManagement.DataAccess.InMemory.csproj  OrderRepository.cs  OrdersDbConfig.cs
OrderManagement.Domain/: Customer.cs  Order.cs
OrderManagement.Services/: Bootstrapper.cs  CustomerManagementService.cs  ICustomerManagementService.cs  IOrderManagementService.cs  OrderManagement.Services.csproj  OrderManagementService.cs
OrderManagement.Shipping.Api/: Bootstrapper.cs  ExternalCustomersApiConfig.cs  ExternalCustomersApiService.cs  IExternalCustomersApi.cs  OrderManagement.Shipping.Api.csproj
Todos.Api/: Program.cs  Startup.cs  Todos.Api.csproj
Todos.Api/Abstractions/: IExternalTodoApi.cs  ITodoManagementService.cs  ITodoRepository.cs
Todos.Api/Configs/: ExternalTodoApiConfig.cs  TodoDbConfig.cs
Todos.Api/Controllers/: TodosController.cs
Todos.Api/DataAccess/: FakeTodoRepository.cs
Todos.Api/Domain/Models/: Todo.cs
Todos.Api/Properties/: launchSettings.json
Todos.Api/Services/: FakeExternalTodoApiService.cs  TodoManagementService.cs
